# wonder-slim-sample

SlimSample/: .classpath  .project  build.properties  pom.xml
SlimSample/src/main/components/Main.wo/: Main.html
SlimSample/src/main/java/slim/app/: Application.java  DirectAction.java  Session.java
SlimSample/src/main/java/slim/components/: Main.java
